# imallCloudc

./: README.md  pom.xml
commons/commons-base/: pom.xml
commons/commons-base/src/test/java/com/imall/commons/util/: CommonUtilTest.java  JsonBinderTest.java
commons/commons-base/src/test/java/com/imall/commons/web/: DefaultUserAuditorAwareImpl.java
commons/commons-base/src/test/java/com/imall/test/test/: Profiles.java  SpringTransactionalTestCase.java
commons/commons-base/src/test/resources/properties/: application.test.properties
commons/commons-base/src/test/resources/spring/: applicationContext-resource.xml  applicationContext.xml
commons/commons-dicts/: pom.xml
commons/commons-dicts/src/main/java/com/imall/commons/dicts/: ApproveStateCodeEnum.java  BadReactionDrugBadReactionTypeCodeEnum.java  BadReactionDrugInfTypeCodeEnum.java  BadReactionEffectToOriginalDiseaseTypeCodeEnum.java  BadReactionIsAppearAgainTypeCodeEnum.java  BadReactionIsFirstRepTypeCodeEnum.java  BadReactionManufacturingEnterpriseInfSourceTypeCodeEnum.java  BadReactionReferImportantInfTypeCodeEnum.java  BadReactionRepDepartmentTypeCodeEnum.java  BadReactionRepEvaluateTypeCodeEnum.java  BadReactionRepManProfessionTypeCodeEnum.java  BadReactionRepTypeCodeEnum.java  BadReactionResponseIsEaseTypeCodeEnum.java  BadReactionResultCodeEnum.java  BoolCodeEnum.java  BusinessWayCodeEnum.java  CartTypeCodeEnum.java  CertTypeCodeEnum.java  CertificatesFileCodeEnum.java  DeliveryTypeCodeEnum.java  DeviceTypeCodeEnum.java  DocTypeCodeEnum.java  DocumentTypeCodeEnum.java  DrugCheckStateCodeEnum.java  DrugCheckTypeCodeEnum.java  DrugCuringStateCodeEnum.java  DrugCuringTypeCodeEnum.java  DrugLockProcessResultCodeEnum.java  DrugLockStateCodeEnum.java  EntTypeCodeEnum.java  EventTypeCodeEnum.java  FansSourceCodeEnum.java  FileObjectTypeCodeEnum.java  FileTypeCodeEnum.java  FirstApproveTypeCodeEnum.java  GlobalExt.java  GoodsApproveStateCodeEnum.java  GoodsBatchStateCodeEnum.java  GoodsTypeCodeEnum.java  ICodeEnum.java  (+37 more)
commons/commons-dicts/src/main/java/com/imall/iportal/dicts/: JsonObjectTypeCodeEnum.java  SendStatCodeEnum.java  SmsInterfaceTypeCodeEnum.java  SmsTypeCodeEnum.java  UserSexCodeEnum.java  UserSourceCodeEnum.java  UserStatCodeEnum.java  ValidateCodeTypeEnum.java
commons/commons-parent/: artifact.bat  pom.xml
commons/commons-redis/: pom.xml
commons/commons-redis/src/main/java/com/imall/commons/redis/: IRedisCache.java  RedisCache.java  RedisCacheInitBean.java  RedisUtil.java
commons/commons-redis/src/test/java/: JedisPoolUtil.java
commons/commons-tools/: pom.xml  tools.sh
iportal/: pom.xml
iportal/iportal-core/: pom.xml
iportal/iportal-uam-client/: pom.xml
iportal/iportal-uam-core/: pom.xml
iportal/iportal-uam-server/: pom.xml
iportal/iportal-web/: index.js  package-update.bat  package.json  pom.xml  server.js  webpack use.txt  webpack.config.js  webpack.configbak.js
iportal/iportal-web/src/main/resources/: ValidationMessages.properties  ValidationMessages_zh_CN.properties  logback.xml
iportal/iportal-web/src/main/resources/data/acceptance/iportal/: init-exception-code.sql
iportal/iportal-web/src/main/resources/data/acceptance/quartz/: init-qrtz-table-官方脚本.sql
iportal/iportal-web/src/main/resources/data/acceptance/shop/: init-exception-code.sql
iportal/iportal-web/src/main/resources/data/development/index/: init-index-table.sql
iportal/iportal-web/src/main/resources/data/development/iportal/: init-dict-data.sql
iportal/iportal-web/src/main/resources/data/development/shop/: init-exception-code.sql
iportal/iportal-web/src/main/resources/data/production/iportal/: init-base-data.sql  init-example-data.sql  init-zone-data.sql
iportal/iportal-web/src/main/resources/data/production/quartz/: init-base-data.sql  init-qrtz-table-no-foreignkey.sql  init-qrtz-table.sql
iportal/iportal-web/src/main/resources/data/production/shop/: init-base-data.sql
iportal/iportal-web/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
iportal/iportal-web/src/main/resources/properties/: appConfig.local.acceptance.properties  appConfig.local.development.properties  appConfig.local.production.properties  appConfig.local.testing.properties  redis_config.properties
iportal/iportal-web/src/main/resources/spring/: applicationContext-deploy.xml  applicationContext-mvc.xml  applicationContext-project.xml  applicationContext-redis.xml  applicationContext-repository.xml  applicationContext-resource.xml  applicationContext-schedule.xml  applicationContext.xml
iportal/iportal-web/src/main/webapp/: agentError.jsp  index.jsp
iportal/iportal-web/src/main/webapp/WEB-INF/: web.xml
iportal/iportal-web/src/main/webapp/WEB-INF/jsp/common/: error.jsp  taglibs.jsp
iportal/iportal-web/src/main/webapp/WEB-INF/jsp/portal/: main.jsp  posmain.jsp  posreport.jsp  posreturned.jsp  posssologin.jsp  ssoFailure.jsp  ssologin.jsp  test.jsp
iportal/iportal-web/src/main/webapp/WEB-INF/jsp/uamserver/: ssologin.jsp
iportal/iportal-web/src/main/webapp/WEB-INF/jsp/wechat/: index.jsp
iportal/iportal-web/src/main/webapp/WEB-INF/static/css/: header.css  index-decoration.css  j-select.css  log-in.css  lq.datetimepick.css  management.css  pos-front.css  print-single2.css
iportal/iportal-web/src/main/webapp/commons/: businessError.jsp
iportal/iportal-web/src/main/webapp/docInfo/: supplierDocModule.xls  supplierModule.xls
iportal/iportal-web/src/main/webapp/docInfo/systemsAndProcesses/: CATALOGUE_OF_QUALITY_MANAGEMENT_PROCEDURES_FOR_STORES.docx
iportal/iportal-web/src/main/webapp/xlsinputlog/Goods/: placeholder.txt
iportal/iportal-web/src/main/webapp/xlstemplate/: GoodsChineseMedicinePieces.xls  GoodsCosmetic.xls  GoodsDailyNecessities.xls  GoodsDocChineseMedicinePieces.xls  GoodsDocCosmetic.xls  GoodsDocDailyNecessities.xls  GoodsDocDrug.xls  GoodsDocFoodHealth.xls  GoodsDocMedicalInstruments.xls  GoodsDocOther.xls  GoodsDrug.xls  GoodsFoodHealth.xls  GoodsMedicalInstruments.xls  GoodsOther.xls  Supplier.xls  SupplierDoc.xls
(+2912 files in other folders)
