<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>com.imall</groupId>
		<artifactId>commons-parent-cloudc-1.0</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imall</groupId>
	<artifactId>iportal-uam-core-cloudc-1.0</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>iportal-uam-core</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>com.imall</groupId>
			<artifactId>commons-base-cloudc-1.0</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.imall</groupId>
			<artifactId>commons-dicts-cloudc-1.0</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.imall</groupId>
			<artifactId>iportal-core-cloudc-1.0</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!-- web项目编译时需要，部署到tomcat中就不需要了 -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<!--<scope>provided</scope>-->
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-jdbc</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- web项目编译时需要，部署到tomcat中就不需要了 -->

		<!-- SECURITY begin -->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-ehcache</artifactId>
		</dependency>
<!--		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-all</artifactId>
			<optional>true</optional>
		</dependency>-->
		<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-aspectj</artifactId>
		</dependency>
	<!--	<dependency>
			<groupId>org.apache.shiro</groupId>
			<artifactId>shiro-cas</artifactId>
		</dependency>-->
		<dependency>
			<groupId>com.imall</groupId>
			<artifactId>shiro-quartz-imall</artifactId>
			<version>1.3.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<!--<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.oltu.oauth2</groupId>
			<artifactId>org.apache.oltu.oauth2.client</artifactId>
			<version>1.0.1</version>
		</dependency>-->
		<!-- SECURITY end -->
	</dependencies>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-framework-bom</artifactId>
				<version>${spring.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>


<!--
	<build>
		<plugins>
			&lt;!&ndash; source attach plugin &ndash;&gt;
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			&lt;!&ndash; 打包测试用的jar包，classfier为tests &ndash;&gt;
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<includes>
								<include>org/springside/modules/test/**/*.class</include>
								<include>jetty/webdefault-windows.xml</include>
							</includes>
							<excludes>
								<exclude>org/springside/modules/test/**/*Test.class</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
-->

	<distributionManagement>
		<repository>
			<id>iportal</id>
			<name>iportal release</name>
			<url>http://192.168.1.202:8020/nexus/content/repositories/iportal-snapshot/</url>
		</repository>
		<snapshotRepository>
			<id>iportal</id>
			<name>iportal snapshot</name>
			<url>http://192.168.1.202:8020/nexus/content/repositories/iportal-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
