<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imall</groupId>
	<artifactId>iportal-cloudc-1.0</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<name>iportal</name>
	<packaging>pom</packaging>

	<modules>
		<module>iportal-core</module>
		<module>iportal-uam-core</module>
		<module>iportal-uam-client</module>
		<module>iportal-uam-server</module>
		<module>iportal-web</module>
  	</modules>

	<distributionManagement>
		<repository>
			<id>iportal</id>
			<name>iportal release</name>
			<url>http://192.168.1.202:8020/nexus/content/repositories/iportal-snapshot/</url>
		</repository>
		<snapshotRepository>
			<id>iportal</id>
			<name>iportal snapshot</name>
			<url>http://192.168.1.202:8020/nexus/content/repositories/iportal-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>