<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">


	<parent>
		<groupId>com.imall</groupId>
		<artifactId>commons-parent-cloudc-1.0</artifactId>
		<version>0.1.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.imall</groupId>
	<artifactId>commons-tools-cloudc-1.0</artifactId>
	<packaging>jar</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>commons-tools</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<configuration>
					<excludeTransitive>false</excludeTransitive>
					<stripVersion>false</stripVersion>
					<outputDirectory>./lib</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifestEntries>
							<Main-Class>
								com.imall.commons.tools.PublishTools
							</Main-Class>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>iportal</id>
			<name>iportal release</name>
			<url>http://192.168.1.202:8020/nexus/content/repositories/iportal-snapshot/</url>
		</repository>
		<snapshotRepository>
			<id>iportal</id>
			<name>iportal snapshot</name>
			<url>http://192.168.1.202:8020/nexus/content/repositories/iportal-snapshot/</url>
		</snapshotRepository>
	</distributionManagement>
</project>
